# UserContentIndexer

./: .editorconfig  GitVersion.yml  Program.cs  README.md  UserContentIndexer.csproj  UserContentIndexer.sln  global.json
Builders/: PromptBuilder.cs
Interfaces/: IAudioConverter.cs  IAudioService.cs  IAudioSummaryService.cs  IDownloadService.cs  ILanguageModelService.cs  ISaveResults.cs  ISplitResults.cs  IVideoService.cs  IVideoSummaryService.cs
Models/: JsonStructure.cs  Model.cs  WhisperModel.cs
Prompts/: ImageAnalyzePrompt.txt  SummaryzeAudioPrompt.txt  SummaryzeTextPrompt.txt  SummaryzeVideoPrompt.txt
Services/: AudioService.cs  AudioSummaryService.cs  BaseLanguageModelService.cs  DownloadService.cs  LanguageModelService.cs  SaveResults.cs  SplitResults.cs  VideoService.cs  VideoSummaryService.cs
UserContentIndexer/: AudioConverter.cs  AudioScanner.cs  Downloader.cs  IAudioScanner.cs  Program.cs  SceneDetector.cs  SummeryVideo.cs  UserContentIndexer.csproj  VideoScanner.cs
UserContentIndexer/Model/: Model.cs  WhisperModel.cs
Utilities/: AudiConverter.cs  AudioConverter.cs  AudioScanner.cs  SceneDetector.cs  VideoScanner.cs
src/UserContentIndexer/: Program.cs  ProgramProcessor.cs  UserContentIndexer.csproj
src/UserContentIndexer/Interfaces/: IAudioConverter.cs  IAudioService.cs  IDownloadService.cs  IImageAnalyzeService.cs  IModelManager.cs
src/UserContentIndexer/Models/: JsonStructure.cs  ModelType.cs  SceneBounds.cs  SceneInfo.cs  WhisperModel.cs
src/UserContentIndexer/Services/: AudioService.cs  DownloadService.cs  ImageAnalyzeService.cs  ModelManager.cs
src/UserContentIndexer/Utilities/: AudioConverter.cs  SceneDetector.cs  SplitResults.cs
src/UserContentIndexerAPI/: Program.cs  UserContentIndexerAPI.http  UserContentIndexerAPI_Vulcan.csproj
src/UserContentIndexerAPI/Builders/: PromptBuilder.cs
src/UserContentIndexerAPI/Controllers/: ProgramProcessor.cs  UserContentIndexerController.cs
src/UserContentIndexerAPI/Controllers/Interfaces/: IAudioConverter.cs  IAudioService.cs  IDownloadService.cs  IImageAnalyzeService.cs  IModelManager.cs
src/UserContentIndexerAPI/Controllers/Models/: JsonStructure.cs  ModelType.cs  SceneBounds.cs  SceneInfo.cs  WhisperModel.cs
src/UserContentIndexerAPI/Controllers/Services/: AudioService.cs  DownloadService.cs  ImageAnalyzeService.cs  ModelManager.cs
src/UserContentIndexerAPI/Controllers/Utilities/: AudioConverter.cs  SceneDetector.cs  SplitResults.cs
src/UserContentIndexerAPI/Prompts/: ImageAnalyzePrompt.txt
test/: .editorconfig
test/UserContentIndexer.UnitTests/: DemoUnitTest.cs  UserContentIndexer.UnitTests.csproj
